<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="product_quantity" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="purchases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pruchase_product" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="purchase_quantity" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="purchase_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sale_product" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sale_quantity" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="sale_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Inventory_managementModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchases" EntityType="Self.purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>