<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_managementModelStoreContainer" CdmEntityContainer="Inventory_managementEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Inventory_managementModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchases">
      <EntityTypeMapping TypeName="Inventory_managementModel.purchase">
        <MappingFragment StoreEntitySet="purchases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pruchase_product" ColumnName="pruchase_product" />
          <ScalarProperty Name="purchase_quantity" ColumnName="purchase_quantity" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="Inventory_managementModel.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sale_product" ColumnName="sale_product" />
          <ScalarProperty Name="sale_quantity" ColumnName="sale_quantity" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>